<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drop Down Navigation</title>
    <meta name="description" content="Drop Down Navigation">
    <link href="style.css" rel="stylesheet">
</head>

<body>
  <!-- navigation icon element, triggers show/hide the navigations event -->
  <img class="icon" src="images/nav-icon.svg" />

  <style>
    /* Navigation icon styles */
    .icon {
      /* transition gives a nice animation effect */
      transition: 0.5s
    }

    /* Navigation icon animation styles when clicked */
    .icon.open {
      /* this icon position is pointing down, reflecting it's action if it would be clicked, which will pull the navigation up and hide it off the screen  */
      transform: rotate(180deg);
      /* transition gives a nice animation effect */
      transition: 0.5s
    }
  </style>

  <!-- navigation block, will be shown or hidden when the icon is clicked on -->
  <nav class="hidden">
    <a href=""><h2>Home</h2></a>
    <a href=""><h2>Portfolio</h2></a>
    <a href=""><h2>About Us</h2></a>
  </nav>

  <style>
    /* Navigation styles */
    nav {
      /* set fixed height for the navigation block so it could be pulled off the screen by exact size of it */
      height: 50px;
      /* transition gives a nice animation effect */
      transition: 0.5s
    }

    /* Navigation styles applied when it has a "hidden" state */
    nav.hidden {
      margin-top: -50px;
      /* transition gives a nice animation effect */
      transition: 0.5s
    }
  </style>

  <!-- just some randon content for this example, website title and slogan of some kind -->
  <h1>Dropdown Navigation</h1>
  <h2>Is really that simple</h2>

  <script>
    // create a variable to manage our navigation icon
    const navTrigger = document.querySelector(".icon")
    // create a variable to manage our navigation block
    const nav = document.querySelector("nav")
    // add event listener on the navigation icon, so it would trigger the event, once icon is clicked
    navTrigger.addEventListener('click', () => {
      // when icon is clicked,
      // if navigation element has a class"hidden", the class will be removed on click
      // if navigation element does not have the class"hidden", we will add the class on click
      nav.classList.toggle("hidden")
      // if navigation icon has a class "open", the class will be removed on click
      // if navigation icon does not have the class "open", we will add the class on click
      navTrigger.classList.toggle("open")
    })
  </script>

</body>
</html>